# java-game-engine

./: .gitignore  README.md
cw-stag/: .gitignore  pom.xml
cw-stag/config/: ambiguous-actions-whitespace.xml  ambiguous-actions.xml  extended-actions-action-has-name.xml  extended-actions-consume-path.xml  extended-actions-health.xml  extended-actions-location-subject.xml  extended-actions-produce-death.xml  extended-actions-produced-artefact.xml  extended-actions-very-ambiguous.xml  extended-entities-no-storeroom.dot  extended-entities-very-ambiguous.dot  semi-ambiguous-actions.xml  semi-ambiguous-entities.dot
cw-stag/src/main/java/edu/uob/: ActionFileParser.java  CommandParser.java  EntityFileParser.java  GameActionParser.java  GameClient.java  GameCommandParser.java  GameServer.java  GameState.java  GameStateParser.java  Launcher.java  Main.java  ParseActions.java  ParseEntities.java  ParseEntity.java  ResponseList.java  Utils.java
cw-stag/src/main/java/edu/uob/Commands/: CustomCommand.java  DropCommand.java  GetCommand.java  GoToCommand.java  HealthCommand.java  InventoryCommand.java  LookCommand.java
cw-stag/src/main/java/edu/uob/Entity/: Entity.java  LocationEntity.java
cw-stag/src/main/java/edu/uob/EntityState/: Artefact.java  Furniture.java  Location.java  Paths.java
cw-stag/src/main/java/edu/uob/GameAction/: GameAction.java
cw-stag/src/main/java/edu/uob/GameCommand/: CustomCommand.java  DropCommand.java  GetCommand.java  GoToCommand.java  HealthCommand.java  InventoryCommand.java  LookCommand.java
cw-stag/src/main/java/edu/uob/GameCommands/: CustomCommand.java  DropCommand.java  GetCommand.java  GoToCommand.java  HealthCommand.java  InventoryCommand.java  LookCommand.java
cw-stag/src/main/java/edu/uob/GameEntity/: GameEntity.java  Location.java  LocationEntity.java  LocationGameEntity.java  PlayerEntity.java
cw-stag/src/main/java/edu/uob/GameParsing/: ActionFileParser.java  CommandParser.java  EntityFileParser.java
cw-stag/src/test/java/edu/uob/: ActionParsingTest.java  CommandParsingTest.java  ExampleSTAGTests.java  GameStateTest.java  IllegalConstructTest.java  StrangeTest.java
